{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lohmann-do-brasil",
  "main": "src/index.js",
  "compatibility_date": "2026-08-05",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lohmann-do-brasil",
      "database_id": "SUBSTITUA_PELO_DATABASE_ID_D1"
    }
  ],
  "vars": {
    "SITE_URL": "https://seudominio.com.br",
    "SITE_NAME": "Lohmann do Brasil"
  }
}
